VITE_SUPABASE_PROJECT_ID="xsaxftlnhijbbfajpgdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYXhmdGxuaGlqYmJmYWpwZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDIyNDksImV4cCI6MjA4MzcxODI0OX0.PYttYM7RCQk8sBM9W78Dmh-jD7Pfx4sBJ6kT8Vx3TJs"
VITE_SUPABASE_URL="https://xsaxftlnhijbbfajpgdu.supabase.co"
